{
	"workspace": [
		"./packages/core",
		"./packages/object",
		"./packages/ssim",
		"./packages/gmsd",
		"./packages/codec-pngjs",
		"./packages/codec-sharp",
		"./packages/codec-jsquash-png",
		"./packages/ui",
		"./packages/react",
		"./packages/core-native",
		"./packages/matcher",
		"./packages/cli",
		"./packages/vitest",
		"./packages/jest"
	],
	"test": {
		"include": ["packages/*/src/**/*.deno.test.ts", "./scripts/publish-jsr.ts"]
	},
	"nodeModulesDir": "manual",
	"unstable": ["sloppy-imports"],
	"imports": {
		"@types/node": "npm:@types/node@^24"
	}
}
