{
	"name": "@blazediff/root",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"postinstall": "node ./scripts/dev/link-local-platform-core-native.js && node ./scripts/dev/link-local-core-native.js",
		"build": "pnpm -r --filter=!@blazediff/website build",
		"build:rust": "cd crates/blazediff && ./scripts/build-all.sh --all --napi",
		"build:wasm": "cd crates/blazediff && ./scripts/build-wasm.sh",
		"build:python": "cd crates/blazediff && ./scripts/build-maturin.sh",
		"build:python:all": "cd crates/blazediff && ./scripts/build-maturin.sh --all",
		"release:pypi": "node scripts/release/publish-pypi.js",
		"test": "pnpm -r test",
		"typecheck": "pnpm -r typecheck",
		"changeset": "changeset",
		"version": "changeset version && node scripts/release/sync-cargo-version.js && node scripts/release/sync-pyproject-version.js",
		"release": "changeset publish && node scripts/release/publish-rust.js && deno run -A scripts/release/publish-jsr.ts && node scripts/release/publish-pypi.js",
		"deno:test": "deno test --allow-all --no-check",
		"bench": "node scripts/bench/run.js",
		"benchmark:core": "pnpm --filter @blazediff/image-benchmark core",
		"benchmark:core-native": "pnpm --filter @blazediff/image-benchmark core-native",
		"benchmark:core-native-next": "BLAZEDIFF_PNG_ENABLED=1 pnpm --filter @blazediff/image-benchmark core-native",
		"benchmark:core-wasm": "pnpm --filter @blazediff/image-benchmark core-wasm",
		"benchmark:odiff": "pnpm --filter @blazediff/image-benchmark odiff",
		"benchmark:pixelmatch": "pnpm --filter @blazediff/image-benchmark pixelmatch",
		"benchmark:gmsd": "pnpm --filter @blazediff/image-benchmark gmsd",
		"benchmark:ssim": "pnpm --filter @blazediff/image-benchmark ssim",
		"benchmark:hitchhikers-ssim": "pnpm --filter @blazediff/image-benchmark hitchhikers-ssim",
		"benchmark:ssim.js": "pnpm --filter @blazediff/image-benchmark ssim.js",
		"benchmark:weber-ssim.js": "pnpm --filter @blazediff/image-benchmark weber-ssim.js",
		"benchmark:python-blazediff": "cd apps/python-benchmark && uv run python -m benchmarks.blazediff_bench",
		"benchmark:python-pixelmatch": "cd apps/python-benchmark && uv run python -m benchmarks.pixelmatch_bench",
		"benchmark:python-opencv": "cd apps/python-benchmark && uv run python -m benchmarks.opencv_bench",
		"benchmark:object": "pnpm --filter @blazediff/object-benchmark object",
		"benchmark:microdiff": "pnpm --filter @blazediff/object-benchmark microdiff",
		"benchmark:opentf-obj-diff": "pnpm --filter @blazediff/object-benchmark opentf-obj-diff",
		"examples:vitest": "pnpm --filter @blazediff/matcher-examples vitest",
		"examples:jest": "pnpm --filter @blazediff/matcher-examples jest",
		"examples:bun": "pnpm --filter @blazediff/matcher-examples bun",
		"examples:all": "pnpm --filter @blazediff/matcher-examples all",
		"format": "pnpm exec biome format",
		"format:write": "pnpm exec biome format --write",
		"check": "pnpm exec biome check",
		"check:write": "pnpm exec biome check --write",
		"lint": "pnpm exec biome lint",
		"lint:write": "pnpm exec biome lint --write",
		"lint:unsafewrite": "pnpm exec biome lint --unsafe  --write",
		"video:render": "pnpm --filter @blazediff/video render",
		"video:studio": "pnpm --filter @blazediff/video studio"
	},
	"keywords": [],
	"author": "Teimur Gasanov <me@teimurjan.dev> (https://github.com/teimurjan)",
	"repository": "https://github.com/teimurjan/blazediff",
	"homepage": "https://blazediff.dev",
	"license": "MIT",
	"packageManager": "pnpm@10.8.1",
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@changesets/changelog-git": "^0.2.1",
		"@changesets/cli": "^2.29.6",
		"@j178/prek": "^0.3.6",
		"@types/node": "^24.3.0"
	},
	"workspaces": [
		"packages/*",
		"apps/*",
		"examples/*",
		"crates/blazediff",
		"crates/blazediff-png"
	]
}
