{
	"devServer": {
		"command": "pnpm dev",
		"port": 4000,
		"readyTimeoutMs": 60000
	},
	"framework": "next",
	"packageManager": "pnpm",
	"baseUrl": "http://127.0.0.1:4000",
	"judge": "host",
	"discovery": {
		"sampleTemplates": false
	}
}
